【html】
<div class="card-container">
  <div class="card">
    <div class="front">
          <h1>Hello</h1>
    </div> 
    <div class="back">
      <h1>Goodbye</h1>
    </div>
  </div>  
</div>
【css】
.card-container {
  -webkit-perspective: 700;
  -moz-perspective: 700;
  perspective: 700;
}
.card {
  margin: 20px; 
  background-color: #0871b0;
  width: 200px;
  height: 200px;
  text-align: center;
  line-height: 200px;
  color: #fff;
  transition: all 0.6s ease;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  positon: relative;
}
.front , .back {
  background-color: #0871b0;
  position: absolute;
  top: 0;
  left: 0;
  width: 200px;
  height: 200px;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}
h1 {
  margin: 0;
}
.back {
  -webkit-transform: rotateY(180deg);
  -moz-transform: rotateY(180deg);
  transform: rotateY(180deg);
}
.card:hover {
  -webkit-transform: rotateY(180deg);
  -moz-transform: rotateY(180deg);
  transform: rotateY(180deg);
}
